<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Companies\Handlers\**" />
    <Compile Remove="Companies\Maps\**" />
    <EmbeddedResource Remove="Companies\Handlers\**" />
    <EmbeddedResource Remove="Companies\Maps\**" />
    <None Remove="Companies\Handlers\**" />
    <None Remove="Companies\Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Administrator\LibIncident.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrisesControl.SharedKernel\CrisesControl.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuditLog\Misc\" />
    <Folder Include="AuditLog\Services\" />
    <Folder Include="Compatibility\Jobs\" />
    <Folder Include="Exceptions\Error\Base\" />
    <Folder Include="Incidents\Services\" />
    <Folder Include="Incidents\Repositories\" />
    <Folder Include="Jobs\Services\" />
    <Folder Include="Messages\Services\" />
    <Folder Include="Messages\Repositories\" />
    <Folder Include="Queues\Maps\" />
    <Folder Include="Queues\Repositories\" />
    <Folder Include="Queues\Services\" />
    <Folder Include="Settings\Repositories\" />
  </ItemGroup>

</Project>
