# transputec

./: .gitignore  azure-pipelines.yml  sh.exe.stackdump
CrisesControl/CC.Authority.Api/: AuthService.cs  CC.Authority.Api.csproj  Program.cs  appsettings.Asif.json  appsettings.Development.json  appsettings.json  scim-encryption-certificate.pfx  scim-signing-certificate.pfx
CrisesControl/CC.Authority.Api/ClientApp/: angular.json  package-lock.json  package.json
CrisesControl/CC.Authority.Api/Config/: AuditLogOptions.cs  ServerCredentialsOptions.cs
CrisesControl/CC.Authority.Api/Controllers/: AuthorizationController.cs  UserController.cs  UsersController.cs
CrisesControl/CC.Authority.Api/Properties/: launchSettings.json
CrisesControl/CC.Authority.Implementation/: AuthorityInfrastructureModule.cs  CC.Authority.Implementation.csproj
CrisesControl/CC.Authority.Implementation/Config/: CrisesControlServerConfig.cs
CrisesControl/CC.Authority.Implementation/Data/: CrisesControlAuthContext.cs  OpenIddictContext.cs
CrisesControl/CC.Authority.Implementation/Helpers/: CurrentUser.cs  ICurrentUser.cs  PascalCaseNamingStrategy.cs
CrisesControl/CC.Authority.Implementation/Identity/: CrisesControlPasswordHasher.cs  CrisesControlSignInManager.cs  CrisesControlUserManager.cs  UserStore.cs
CrisesControl/CC.Authority.Implementation/Mapping/: UserMapper.cs
CrisesControl/CC.Authority.Implementation/Migrations/: 20220615120146_InitialMigration.Designer.cs  20220615120146_InitialMigration.cs  20220615120545_ScimIdAdded.Designer.cs  20220615120545_ScimIdAdded.cs  CrisesControlAuthContextModelSnapshot.cs
CrisesControl/CC.Authority.Implementation/Models/: Company.cs  CompanyParameter.cs  CompanyPaymentProfile.cs  Country.cs  Department.cs  FailedLoginAttempt.cs  GetStarted.cs  Group.cs  Location.cs  ObjectRelation.cs  PasswordChangeHistory.cs  PaymentProfile.cs  PreContractOffer.cs  SecurityGroup.cs  StdTimeZone.cs  TwoFactorAuthLog.cs  User.cs  UserDepartment.cs  UserGroup.cs  UserLocation.cs  UserLocation1.cs  UserRole.cs  UserRoleChange.cs  UserSecurityGroup.cs  VwUserGroup.cs  VwUserLocation.cs
CrisesControl/CC.Authority.Implementation/Scim/: ScimGroupProvider.cs  ScimProvider.cs  ScimUserProvider.cs
CrisesControl/CC.Authority.Implementation/Services/: UserManager.cs
CrisesControl/CC.Authority.SCIM/: CC.Authority.SCIM.csproj  SystemForCrossDomainIdentityManagementProtocolResources.Designer.cs  SystemForCrossDomainIdentityManagementProtocolResources.resx  SystemForCrossDomainIdentityManagementSchemasResources.Designer.cs  SystemForCrossDomainIdentityManagementSchemasResources.resx  SystemForCrossDomainIdentityManagementServiceResources.Designer.cs  SystemForCrossDomainIdentityManagementServiceResources.resx
CrisesControl/CC.Authority.SCIM/Protocol/: BulkOperation.cs  BulkOperations.cs  BulkRequest2.cs  BulkRequestOperation.cs  BulkResponse2.cs  BulkResponseOperation.cs  Core2EnterpriseUserExtensions.cs  DictionaryExtension.cs  ErrorResponse.cs  ErrorResponseJsonDeserializingFactory.cs  ErrorType.cs  Extension.cs  Filter.cs  FilterExpression.cs  Friends.cs  IExtension.cs  IFilter.cs  IFilterExpression.cs  IGroupDeserializer.cs  IPaginationParameters.cs  IPatchOperation2Base.cs  IPatchRequest2Deserializer.cs  IPath.cs  IQuery.cs  IQueryParameters.cs  IReadOnlyCollectionExtensions.cs  IResourceIdentifier.cs  IResourceRetrievalParameters.cs  IResponse.cs  IRetrievalParameters.cs  ISchemaIdentifier.cs  ISchematizedJsonDeserializingFactory.cs  IUserDeserializer.cs  JsonDeserializingFactory.cs  MediaTypes.cs  ObjectExtentions.cs  OperationName.cs  OperationValue.cs  PaginationParameters.cs  PatchOperation2.cs  (+32 more)
CrisesControl/CC.Authority.SCIM/Provider/: InMemoryGroupProvider.cs  InMemoryProvider.cs  InMemoryStorage.cs  InMemoryUserProvider.cs
CrisesControl/CC.Authority.SCIM/Resources/: SampleAddressesAttribute.cs  SampleCommonAttributes.cs  SampleConstants.cs  SampleEnterpriseUserAttributes.cs  SampleGroupAttributes.cs  SampleMultivaluedAttributes.cs  SampleNameAttribute.cs  SampleResourceTypeAttributes.cs  SampleResourceTypes.cs  SampleSchemaAttributes.cs  SampleServiceProviderConfigAttributes.cs  SampleTypeScheme.cs  SampleUserAttributes.cs
CrisesControl/CC.Authority.SCIM/Schemas/: Address.cs  AddressBase.cs  AttributeDataType.cs  AttributeNames.cs  AttributeScheme.cs  AuthenticationScheme.cs  BulkRequestsFeature.cs  ComparisonOperator.cs  ConfigurationFactory.cs  ConfigurationSectionFactory.cs  Core2EnterpriseUser.cs  Core2EnterpriseUserBase.cs  Core2EnterpriseUserJsonDeserializingFactory.cs  Core2Error.cs  Core2Group.cs  Core2GroupBase.cs  Core2GroupJsonDeserializingFactory.cs  Core2Metadata.cs  Core2ResourceType.cs  Core2ResourceTypeJsonDeserializingFactory.cs  Core2ServiceConfiguration.cs  Core2ServiceConfigurationJsonDeserializingFactory.cs  Core2User.cs  Core2UserBase.cs  DateTimeExtension.cs  ErrorBase.cs  (+68 more)
CrisesControl/CrisesControl/: ApiModule.cs  CrisesControl.Api.csproj  Dockerfile  Program.cs  appsettings.Andriy.json  appsettings.Asif.json  appsettings.Confi.json  appsettings.CrisesControlAsif.json  appsettings.Denish.json  appsettings.Development.json  appsettings.Hana.json  appsettings.json
CrisesControl/CrisesControl.Auth/: AuthService.cs  CrisesControl.Auth.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Andriy.json  appsettings.Denish.json  appsettings.json
CrisesControl/CrisesControl.Core/: AutofacValidatorFactory.cs  CrisesControl.Core.csproj  MainCoreModule.cs
CrisesControl/CrisesControl.Infrastructure/: CrisesControl.Infrastructure.csproj  CrisesControl.Infrastructure.csproj.orig  MainInfrastructureModule.cs
CrisesControl/CrisesControl.Scheduler/: CrisesControl.Scheduler.csproj  Program.cs  Worker.cs  appsettings.json
CrisesControl/CrisesControl.SharedKernel/: BaseEntity.cs  CrisesControl.SharedKernel.csproj
CrisesControl/EventLogger.Core/: EventLogger.Core.csproj
CrisesControl/EventLogger.Grpc/: EventLogger.Grpc.csproj  Program.cs  appsettings.json
CrisesControl/EventLogger.Infrastructure/: EventLogger.Infrastructure.csproj
(+3103 files in other folders)
