<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Json.Net" Version="1.0.18" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />

	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />

	  <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SystemForCrossDomainIdentityManagementProtocolResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemForCrossDomainIdentityManagementProtocolResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SystemForCrossDomainIdentityManagementSchemasResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemForCrossDomainIdentityManagementSchemasResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SystemForCrossDomainIdentityManagementServiceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemForCrossDomainIdentityManagementServiceResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SystemForCrossDomainIdentityManagementProtocolResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemForCrossDomainIdentityManagementProtocolResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SystemForCrossDomainIdentityManagementSchemasResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemForCrossDomainIdentityManagementSchemasResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SystemForCrossDomainIdentityManagementServiceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemForCrossDomainIdentityManagementServiceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
